<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>Dessa ikoner har jag använt under mitt arbete!</h2>
    <a href="https://www.flaticon.com/free-icons/user" title="user icons">User icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/information" title="information icons">Information icons created by Tanah Basah - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/info" title="info icons">Info icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/people" title="people icons">People icons created by Amazona Adorada - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/book" title="book icons">Book icons created by Freepik - Flaticon</a>
</body>
</html>